server {
    listen 443 ssl;
    listen [::]:443 ssl;

    http2 on;

    server_name _;

    ssl_certificate /etc/pki/tls/certs/nautobot.crt;
    ssl_certificate_key /etc/pki/tls/private/nautobot.key;

    client_max_body_size 25m;

    # Other guides recommend using Nginx to host static files
    # but they aren't in our container, so can't host
    # if desired, share static dir between containers and turn back on.
    #location /static/ {
    #    alias /opt/nautobot/static/;
    #}

    # For subdirectory hosting, you'll want to toggle this (e.g. `/nautobot/`).
    # Don't forget to set `FORCE_SCRIPT_NAME` in your `nautobot_config.py` to match.
    # location /nautobot/ {
    location / {
        include uwsgi_params;
        uwsgi_pass  nautobot-front:8080;
        uwsgi_param Host $host;
        uwsgi_param X-Real-IP $remote_addr;
        uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
        uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;

        # If you want subdirectory hosting, uncomment this. The path must match
        # the path of this location block (e.g. `/nautobot`). For NGINX the path
        # MUST NOT end with a trailing "/".
        # uwsgi_param SCRIPT_NAME /nautobot;
    }

}

server {
    # Redirect HTTP traffic to HTTPS
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}