# Passwords cannot contain $ or @...stuff will break
NAUTOBOT_DB_PASSWORD=MakeAnewONE42
NAUTOBOT_SECRET_KEY=012345678901234567890123456789012345678901234567890123456789

# podman cannot parse variable names in env files so no $VARIABLE action here
NAUTOBOT_REDIS_PASSWORD=MakeAnewONE42
NAUTOBOT_CACHEOPS_REDIS=redis://:MakeAnewONE42@redis:6379/1

# Postgres
POSTGRES_PASSWORD=MakeAnewONE42
PGPASSWORD=MakeAnewONE42

# Optional stuff
#NAUTOBOT_NAPALM_USERNAME=''
#NAUTOBOT_NAPALM_PASSWORD=''
#NAUTOBOT_CREATE_SUPERUSER=false    -> create via command line later
#NAUTOBOT_SUPERUSER_NAME=sampleadmin
#NAUTOBOT_SUPERUSER_EMAIL=admin@example.com
#NAUTOBOT_SUPERUSER_PASSWORD=MakeAnewONE42
# API token length must be exactly 40 characters
#NAUTOBOT_SUPERUSER_API_TOKEN=0246236898abcdef0123456789abcdef01234567
